def calcular_imc(peso, altura):
    """Calcula o IMC dado o peso e a altura."""
    return peso / (altura ** 2)

def classificar_imc(imc):
    """Classifica o IMC de acordo com a tabela."""
    if imc < 18.5:
        return "Abaixo do Peso"
    elif 18.5 <= imc < 24.9:
        return "Peso Normal"
    elif 25.0 <= imc < 29.9:
        return "Sobrepeso"
    elif 30.0 <= imc < 34.9:
        return "Obesidade Grau 1"
    elif 35.0 <= imc < 39.9:
        return "Obesidade Grau 2"
    else:
        return "Obesidade Grau 3 (Mórbida)"

def main():
    n = int(input("Digite o número de pessoas: "))
    resultados = []

    for i in range(n):
        print(f"\nPessoa {i + 1}:")
        peso = float(input("  Peso (kg): "))
        altura = float(input("  Altura (m): "))
        
        imc = calcular_imc(peso, altura)
        classificacao = classificar_imc(imc)
        
        resultados.append((imc, classificacao))

    
    print("\nResultados:")
    for i, (imc, classificacao) in enumerate(resultados):
        print(f"Pessoa {i + 1}: IMC = {imc:.2f}, Classificação = {classificacao}")


main()
